{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client", "@types/wicg-file-system-access"],
	"allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
  },
}
